# copper-example

./: README.md
copper-example-hello-world/: README.md  pom.xml
copper-example-hello-world/src/main/java/com/example/workflow/: HelloWorldWorkflow.java
copper-example-hello-world/src/test/java/com/example/: HelloWorldWorkflowTests.java
copper-example-transient-engine/: README.md  hello-world-flow.vsdx  pom.xml
copper-example-transient-engine/src/main/java/com/example/: TransientEngineFactory.java  WorkflowDef.java
copper-example-transient-engine/src/main/java/com/example/workflow/: HelloWorldWorkflow.java
copper-example-transient-engine/src/main/resources/: log4j.properties
copper-example-transient-engine/src/test/java/com/example/: HelloWorldWorkflowTests.java
